# MeliApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meliapp/: MainActivity.kt
app/src/main/java/com/example/meliapp/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core-common/: build.gradle
core-common/src/main/java/com/example/core_common/network/: AppActions.kt  AppDispatchers.kt
core-common/src/main/java/com/example/core_common/network/di/: DispatcherModule.kt
core-common/src/main/java/com/example/core_common/result/: Result.kt
core-common/src/main/java/com/example/core_common/ui/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core-common/src/main/java/com/example/core_common/ui/di/: ViewModelModule.kt
core-common/src/main/java/com/example/core_common/ui/properties/: BindingProperty.kt
core-common/src/main/java/com/example/core_common/utils/: StringUtil.kt
core-common/src/main/res/values/: Strings.xml  colors.xml
core-common/src/main/res/values/values/: themes.xml
core-common/src/main/res/values/values-night/: themes.xml
core-data/: build.gradle
core-data/src/main/java/com/example/core_data/di/: DataModule.kt
core-data/src/main/java/com/example/core_data/error/: Data.kt  ErrorManager.kt  ProductError.kt
core-data/src/main/java/com/example/core_data/model/: PagingEntity.kt  ProductAttrsEntity.kt  ProductEntity.kt  ProductsResultEntity.kt
core-data/src/main/java/com/example/core_data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/core_network/: ProductsNetworkDataSource.kt
core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/example/core_network/error/: ErrorHandler.kt
core-network/src/main/java/com/example/core_network/model/item_and_search/: ItemAndSearchBaseResponse.kt
core-network/src/main/java/com/example/core_network/model/item_and_search/base_response/: AvailableFilterDao.kt  AvailableSortDao.kt  PagingDao.kt  SortDao.kt  ValueDao.kt
core-network/src/main/java/com/example/core_network/model/item_and_search/product/: AddressDao.kt  AttributeDao.kt  CityDao.kt  ConditionsDao.kt  ConditionsDaoX.kt  CountryDao.kt  InstallmentsDao.kt  MetadataDao.kt  PresentationDao.kt  PriceDao.kt  PricesDao.kt  ProductDao.kt  ReferencePriceDao.kt  SellerAddressDao.kt  SellerDao.kt  ShippingDao.kt  StateDao.kt  StructDao.kt  ValueDao.kt  ValueStructDao.kt
core-network/src/main/java/com/example/core_network/result/: BaseNetwork.kt
core-network/src/main/java/com/example/core_network/retrofit/: ProductsNetworkDataSourceImpl.kt
feature-products/: build.gradle
feature-products/src/main/: AndroidManifest.xml
feature-products/src/main/java/com/example/feature_products/: ProductActivity.kt  ProductViewModel.kt
feature-products/src/main/java/com/example/feature_products/adapters/: ProductAdapter.kt
feature-products/src/main/java/com/example/feature_products/adapters/diff_util/: ProductDiffUtil.kt
feature-products/src/main/java/com/example/feature_products/di/: ViewModelModule.kt
feature-products/src/main/java/com/example/feature_products/fragments/product_detail/: DetailFragment.kt
feature-products/src/main/java/com/example/feature_products/fragments/product_list/: ProductListFragment.kt  ProductListViewModel.kt
feature-products/src/main/java/com/example/feature_products/fragments/product_list/model/: ProductAttrsModelView.kt  ProductModelView.kt
feature-products/src/main/java/com/example/feature_products/fragments/search/: SearchFragment.kt  SearchViewModel.kt
feature-products/src/main/java/com/example/feature_products/navigation/: ProductNavigation.kt
feature-products/src/main/java/com/example/feature_products/states/: ProductListState.kt
feature-products/src/main/res/drawable/: divider_vertical_grey.xml
feature-products/src/main/res/layout/: activity_product.xml  fragment_detail.xml  fragment_product_list.xml  fragment_search.xml  product_item.xml
feature-products/src/main/res/navigation/: product_navigation.xml
feature-products/src/main/res/values/: strings.xml
features/products_main/src/androidTest/java/com/zebas2/products_main/: ExampleInstrumentedTest.kt
features/products_main/src/main/: AndroidManifest.xml
features/products_main/src/test/java/com/zebas2/products_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
