pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.7.10'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
        id 'com.android.library' version '7.2.1'
        id 'org.jetbrains.kotlin.android' version '1.7.10'
        id 'com.android.dynamic-feature' version '7.2.1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "MeliApp"
include ':app'
include ':core-common'
include ':core-network'
include ':feature-products'
include ':core-data'
