plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk
}

dependencies {
    implementation project(':core-common')

    implementation "com.squareup.retrofit2:retrofit:$rootProject.kotlin_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.kotlin_retrofit_serialization"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_interceptor"
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_android_plugin"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_android_plugin"

}