plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlinx-serialization'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        buildConfigField("String", "BASE_URL", "\"https://api.mercadolibre.com/sites/\"")
    }
}

dependencies {
    implementation project(':core-common')

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.kotlinx_serialization_json"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.kotlin_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.kotlin_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.kotlin_retrofit_serialization"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_interceptor"
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_android_plugin"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_android_plugin"

}