plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation project(':core-common')
    implementation project(':core-data')

    implementation 'androidx.appcompat:appcompat:1.5.0'

    //Ktx
    implementation "androidx.core:core-ktx:$rootProject.kotlin_ktx"
    implementation "androidx.activity:activity-ktx:$rootProject.kotlin_ktx_activity"
    implementation "androidx.fragment:fragment-ktx:$rootProject.kotlin_ktx_fragment"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidx_navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.androidx_navigation_version"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidx_lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_android_plugin"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_android_plugin"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}