plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core-common')
    implementation project(':core-network')

    implementation "androidx.core:core-ktx:$rootProject.kotlin_ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinx_coroutines_android"
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_android_plugin"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_android_plugin"
}